server.port=8086
spring.data.mongodb.uri=mongodb+srv://decapay:decapay@cluster0.us720lm.mongodb.net/sikabeth_db?retryWrites=true&w=majority

#Memcached
memcached.service.host=localhost
memcached.service.port=11211

#actuator
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

#MEMCACHED DATASTORE KEY
user.email.activate=UserEmailActivate:
user.password.forgot=UserPasswordForgot:
auth.user=AuthUser:
active.auth.user=ActiveAuthUser:

#AWS SES KEY
awsAccessKeyId=${aws-AccessKeyId}
awsSecretKey=${aws-SecretKey}

#PAYSTACK
secret.key=${payStack-secret-key}
transfer.recipient=UserEmailTransferRecipient: